/* Style général */
body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header avec vidéo en arrière-plan */
header {
    position: relative;  /*pour pouvoir le déplacer*/
    height: 100vh;
    overflow: hidden;
    display: flex; /*pour organiser les enfants de maniére flexible*/
    flex-direction: column;
    justify-content: center;/*Centre les éléments verticalement dans le conteneur*/
    align-items: center;/*Centre les éléments horizentalement dans le conteneur*/
    color: white;
    text-align: center;
}

/* Vidéo en arrière-plan */
#background-video {
    position: absolute;/*Positionne l'élément par rapport à son parent le plus proche ayant une position relative. Il est retiré du flux normal du document, ce qui permet de le placer librement*/
    top: 0; /*c'est pour déplacer un élément*/
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;/*la vidéo sera dérriere( c'est l'axe z)*/
}

/* Barre de navigation */
nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 1000;
}

/* Texte du header */
.header-text {
    position: relative;
    z-index: 1;
}

.header-text h1 {
    font-size: 70px;
    margin: 0;
    font-weight: 800;
}

.header-text h6 {
    padding-top: 30px;
    font-size: 20px;
    margin: 0;
    font-weight: 300;
}

.sub-title
{
    display: flex;
    justify-content: center;
    font-size: 36px;
    padding-bottom: 30px;
    color: #c49d83;
    padding-top: 40px;
}

.products {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 20px;
    max-width: 1200px;
    position: relative;
}

.product-container {
    display: flex;
    overflow: hidden;/* c'est pour cacher les autres produits et ne voir que 3*/
    margin-left: 100px;
    gap: 20px;
    width: calc(100% - 200px);/* calcule la largeur en fonction de celle du parent exp si c'est 1000 alors il aura 800*/
}

.product-card {
    flex: 0 0 calc(33.333% - 20px);/* il ne grandira pas et ne retricira pas meme ssi il y a assez d'espace chaque element occupera un tier de la taille du conteneur -20 pour les espaces*/
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;/*animation*/
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 20px;
    text-align: center;/*pour centraliser le text*/
}

.product-info h2 {
    font-size: 24px;
    margin: 0 0 10px;
}

.product-info p {
    font-size: 16px;
    color: #666;
    margin: 0 0 20px;
}

.product-info button {
    padding: 10px 20px;
    background-color: #c49d83;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.product-info button:hover {
    background-color: #a87c63;
}

#prevBtn, #nextBtn {
    background-color: #c49d83;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: white;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}

#prevBtn:hover, #nextBtn:hover {
    background-color: #a87c63;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/*quand on clique*/
#prevBtn:active, #nextBtn:active {
    transform: translateY(-50%) scale(0.9);
}

.latest-news {
    padding: 60px 20px;
    text-align: center;
}

.latest-news h2{
    font-size: 36px;
    padding-bottom: 50px;
    color: #c49d83;
}

.news-grid {
    display: grid;/*conteneur en grille*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));/*la taille des colonnes s'adapte automatiquement min 300px*/
    gap: 20px;
    padding: 0 20px;
}

.news-item {
    position: relative;
    overflow: hidden;/*c'est pour cacher le contenu qui dépasse*/
    border-radius: 10px;
    aspect-ratio: 4 / 3; /*rapport largeur hauteur*/
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.news-item:hover .news-image img {
    transform: scale(1.1);
}

.news-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    padding: 20px;
}

.news-item:hover .news-overlay {
    opacity: 1;
}

.news-overlay h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.news-overlay p {
    font-size: 16px;
    margin-bottom: 20px;
}

.news-overlay a {
    padding: 10px 20px;
    background-color: #c49d83;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.news-overlay a:hover {
    background-color:#785b1a;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 50px;
    text-align: center;
}

.service-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-10px);/*quand on passe il remonte légèrement*/
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.service-card i {
    font-size: 50px;
    color: #785b1a;
    margin-bottom: 15px;
    transition: color 0.3s;
}

.service-card h3 {
    color: #333;
    font-size: 22px;
    margin: 10px 0;
}

.service-card p {
    color: #666;
    font-size: 16px;
}

.service-card:hover i {
    color: #c49d83;
}

/* Animation d'apparition */

 /* avant animation */
.fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

 /* aprés animation */
.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* apparition des produits petits écrans */
@media screen and (max-width: 600px) {
    .product-container {
        display: flex;
        overflow: hidden;
        width: 100%;
        scroll-snap-type: x mandatory;/* Forcer l'accrochage sur l'axe X */
        scroll-behavior: smooth;
        margin-right: 100px;
    }

    .product-card {
        flex: 0 0 100%;
        scroll-snap-align: start;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        
    }
}
